test_app/definitions.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Test API - BetterDocs Demo",
    "version": "1.0.0",
    "description": "A comprehensive test API showcasing various endpoints, methods, and payloads for BetterDocs demonstration"
  },
  "servers": [
    {
      "url": "https://jsonplaceholder.typicode.com",
      "description": "Test server (JSONPlaceholder)"
    },
    {
      "url": "https://api.example.com",
      "description": "Production server"
    }
  ],
  "paths": {
    "/posts": {
      "get": {
        "summary": "Get all posts",
        "description": "Retrieve a list of all blog posts with optional filtering and pagination",
        "parameters": [
          {
            "name": "userId",
            "in": "query",
            "description": "Filter posts by user ID",
            "required": false,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "_limit",
            "in": "query",
            "description": "Limit the number of results",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Post"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create a new post",
        "description": "Create a new blog post with title, body, and user ID",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePostRequest"
              },
              "example": {
                "title": "My New Post",
                "body": "This is the content of my new post",
                "userId": 1
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Post created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Post"
                }
              }
            }
          },
          "400": {
            "description": "Bad request - invalid input"
          }
        }
      }
    },
    "/posts/{id}": {
      "get": {
        "summary": "Get post by ID",
        "description": "Retrieve a specific post by its unique identifier",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Post ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Post"
                }
              }
            }
          },
          "404": {
            "description": "Post not found"
          }
        }
      },
      "put": {
        "summary": "Update entire post",
        "description": "Replace all fields of an existing post",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Post ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdatePostRequest"
              },
              "example": {
                "id": 1,
                "title": "Updated Post Title",
                "body": "Updated post content",
                "userId": 1
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Post updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Post"
                }
              }
            }
          }
        }
      },
      "patch": {
        "summary": "Partially update post",
        "description": "Update only specified fields of a post",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Post ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string"
                  },
                  "body": {
                    "type": "string"
                  }
                }
              },
              "example": {
                "title": "Partially Updated Title"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Post partially updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Post"
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete a post",
        "description": "Permanently delete a post by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Post ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Post deleted successfully"
          },
          "404": {
            "description": "Post not found"
          }
        }
      }
    },
    "/users": {
      "get": {
        "summary": "List all users",
        "description": "Get a list of all registered users",
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/User"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/{id}": {
      "get": {
        "summary": "Get user by ID",
        "description": "Retrieve detailed information about a specific user",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "User ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "User found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          },
          "404": {
            "description": "User not found"
          }
        }
      }
    },
    "/comments": {
      "get": {
        "summary": "Get all comments",
        "description": "Retrieve comments with optional filtering",
        "parameters": [
          {
            "name": "postId",
            "in": "query",
            "description": "Filter comments by post ID",
            "required": false,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "List of comments",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Comment"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create a comment",
        "description": "Add a new comment to a post",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateCommentRequest"
              },
              "example": {
                "postId": 1,
                "name": "John Doe",
                "email": "john@example.com",
                "body": "This is a great post!"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Comment created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Comment"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Post": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique post identifier"
          },
          "title": {
            "type": "string",
            "description": "Post title"
          },
          "body": {
            "type": "string",
            "description": "Post content"
          },
          "userId": {
            "type": "integer",
            "description": "ID of the user who created the post"
          }
        }
      },
      "CreatePostRequest": {
        "type": "object",
        "required": ["title", "body", "userId"],
        "properties": {
          "title": {
            "type": "string",
            "description": "Post title",
            "minLength": 1,
            "maxLength": 200
          },
          "body": {
            "type": "string",
            "description": "Post content"
          },
          "userId": {
            "type": "integer",
            "description": "User ID"
          }
        }
      },
      "UpdatePostRequest": {
        "type": "object",
        "required": ["id", "title", "body", "userId"],
        "properties": {
          "id": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "body": {
            "type": "string"
          },
          "userId": {
            "type": "integer"
          }
        }
      },
      "User": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "username": {
            "type": "string"
          },
          "email": {
            "type": "string",
            "format": "email"
          },
          "address": {
            "type": "object",
            "properties": {
              "street": {
                "type": "string"
              },
              "city": {
                "type": "string"
              },
              "zipcode": {
                "type": "string"
              }
            }
          },
          "phone": {
            "type": "string"
          },
          "website": {
            "type": "string"
          }
        }
      },
      "Comment": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "postId": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "email": {
            "type": "string",
            "format": "email"
          },
          "body": {
            "type": "string"
          }
        }
      },
      "CreateCommentRequest": {
        "type": "object",
        "required": ["postId", "name", "email", "body"],
        "properties": {
          "postId": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "email": {
            "type": "string",
            "format": "email"
          },
          "body": {
            "type": "string"
          }
        }
      }
    }
  }
}

test_app/definitions.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Test API - ElderDocs Demo",
    "version": "1.0.0",
    "description": "A comprehensive test API showcasing various endpoints, methods, and payloads for ElderDocs demonstration"
  },
  "servers": [
    {
      "url": "https://jsonplaceholder.typicode.com",
      "description": "Test server (JSONPlaceholder)"
    },
    {
      "url": "https://api.example.com",
      "description": "Production server"
    }
  ],
  "paths": {
    "/posts": {
      "get": {
        "summary": "Get all posts",
        "description": "Retrieve a list of all blog posts with optional filtering and pagination",
        "parameters": [
          {
            "name": "userId",
            "in": "query",
            "description": "Filter posts by user ID",
            "required": false,
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "_limit",
            "in": "query",
            "description": "Limit the number of results",
            "required": false,
            "schema": {
              "type": "integer",
              "default": 10
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Post"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create a new post",
        "description": "Create a new blog post with title, body, and user ID",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePostRequest"
              },
              "example": {
                "title": "My New Post",
                "body": "This is the content of my new post",
                "userId": 1
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Post created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Post"
                }
              }
            }
          },
          "400": {
            "description": "Bad request - invalid input"
          }
        }
      }
    },
    "/posts/{id}": {
      "get": {
        "summary": "Get post by ID",
        "description": "Retrieve a specific post by its unique identifier",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Post ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Post"
                }
              }
            }
          },
          "404": {
            "description": "Post not found"
          }
        }
      },
      "put": {
        "summary": "Update entire post",
        "description": "Replace all fields of an existing post",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Post ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdatePostRequest"
              },
              "example": {
                "id": 1,
                "title": "Updated Post Title",
                "body": "Updated post content",
                "userId": 1
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Post updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Post"
                }
              }
            }
          }
        }
      },
      "patch": {
        "summary": "Partially update post",
        "description": "Update only specified fields of a post",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Post ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string"
                  },
                  "body": {
                    "type": "string"
                  }
                }
              },
              "example": {
                "title": "Partially Updated Title"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Post partially updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Post"
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete a post",
        "description": "Permanently delete a post by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Post ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Post deleted successfully"
          },
          "404": {
            "description": "Post not found"
          }
        }
      }
    },
    "/users": {
      "get": {
        "summary": "List all users",
        "description": "Get a list of all registered users",
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/User"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/{id}": {
      "get": {
        "summary": "Get user by ID",
        "description": "Retrieve detailed information about a specific user",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "User ID",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "User found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          },
          "404": {
            "description": "User not found"
          }
        }
      }
    },
    "/comments": {
      "get": {
        "summary": "Get all comments",
        "description": "Retrieve comments with optional filtering",
        "parameters": [
          {
            "name": "postId",
            "in": "query",
            "description": "Filter comments by post ID",
            "required": false,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "List of comments",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Comment"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create a comment",
        "description": "Add a new comment to a post",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateCommentRequest"
              },
              "example": {
                "postId": 1,
                "name": "John Doe",
                "email": "john@example.com",
                "body": "This is a great post!"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Comment created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Comment"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Post": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "Unique post identifier"
          },
          "title": {
            "type": "string",
            "description": "Post title"
          },
          "body": {
            "type": "string",
            "description": "Post content"
          },
          "userId": {
            "type": "integer",
            "description": "ID of the user who created the post"
          }
        }
      },
      "CreatePostRequest": {
        "type": "object",
        "required": ["title", "body", "userId"],
        "properties": {
          "title": {
            "type": "string",
            "description": "Post title",
            "minLength": 1,
            "maxLength": 200
          },
          "body": {
            "type": "string",
            "description": "Post content"
          },
          "userId": {
            "type": "integer",
            "description": "User ID"
          }
        }
      },
      "UpdatePostRequest": {
        "type": "object",
        "required": ["id", "title", "body", "userId"],
        "properties": {
          "id": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "body": {
            "type": "string"
          },
          "userId": {
            "type": "integer"
          }
        }
      },
      "User": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "username": {
            "type": "string"
          },
          "email": {
            "type": "string",
            "format": "email"
          },
          "address": {
            "type": "object",
            "properties": {
              "street": {
                "type": "string"
              },
              "city": {
                "type": "string"
              },
              "zipcode": {
                "type": "string"
              }
            }
          },
          "phone": {
            "type": "string"
          },
          "website": {
            "type": "string"
          }
        }
      },
      "Comment": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "postId": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "email": {
            "type": "string",
            "format": "email"
          },
          "body": {
            "type": "string"
          }
        }
      },
      "CreateCommentRequest": {
        "type": "object",
        "required": ["postId", "name", "email", "body"],
        "properties": {
          "postId": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "email": {
            "type": "string",
            "format": "email"
          },
          "body": {
            "type": "string"
          }
        }
      }
    }
  }
}

test_app/definitions.json (diff)
@@ -1,9 +1,9 @@
 {
   "openapi": "3.0.0",
   "info": {
-    "title": "Test API - BetterDocs Demo",
+    "title": "Test API - ElderDocs Demo",
     "version": "1.0.0",
-    "description": "A comprehensive test API showcasing various endpoints, methods, and payloads for BetterDocs demonstration"
+    "description": "A comprehensive test API showcasing various endpoints, methods, and payloads for ElderDocs demonstration"
   },
   "servers": [
     {
